# DataBindingAdapter

./: build.gradle  gradle.properties
adapter/: build.gradle
adapter/src/main/java/com/github/markzhai/recyclerview/: BaseViewAdapter.java  BindingViewHolder.java  Dummy.java  MultiTypeAdapter.java  SingleTypeAdapter.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/markzhai/recyclerview/demo/: Bean1.java  Bean2.java  MainActivity.java  MainActivity2.java  ViewBindingAdapter.java
demo/src/main/res/layout/: activity_main2.xml  item1.xml  item2_1.xml  item2_2.xml
